lab-schedule-ptit/
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в”‚   в”њв”Ђв”Ђ bug_report.md
в”‚   в”‚   в””в”Ђв”Ђ task.md
в”‚   в””в”Ђв”Ђ pull_request_template.md
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roomScope.js
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ role.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ health.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rooms/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ room.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schedule-requests/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scheduleRequest.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ scheduleRequest.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schedules/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ schedule.controller.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ schedule.routes.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ schedule.service.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apiResponse.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ asyncHandler.js
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в””в”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 20260428_001_placeholder_auto_arrange.sql
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ seeds/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ seed_demo_scope_notes.sql
в”‚   в”њв”Ђв”Ђ Dump20260428.sql
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ api-contract/
в”‚   в”‚   в”њв”Ђв”Ђ examples/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ api-contract-v1.md
в”‚   в”њв”Ђв”Ђ decisions/
в”‚   в”‚   в”њв”Ђв”Ђ 0001-repo-structure.md
в”‚   в”‚   в””в”Ђв”Ђ 0002-auto-arrange-scope.md
в”‚   в”њв”Ђв”Ђ diagrams/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ postman/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ report/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ outline.md
в”‚   в”њв”Ђв”Ђ screenshots/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”њв”Ђв”Ђ github-issues-week1.md
в”‚   в”‚   в””в”Ђв”Ђ week1-priority3-checklist.md
в”‚   в”њв”Ђв”Ђ git-workflow.md
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ repo-structure.md
в”‚   в””в”Ђв”Ђ scope-mvp-v1.md
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ academic/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auto-arrange/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schedule-requests/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schedules/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rooms/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ lecturer/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ my-schedule/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ student/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ my-schedule/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ technician/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ room-schedule/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ unauthorized/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.jsx
в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatusBadge.jsx
в”‚   в”‚   в””в”Ђв”Ђ layout/
в”‚   в”‚       в””в”Ђв”Ђ AppShell.jsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ apiClient.js
в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ scheduleService.js
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ check-structure.sh
в”‚   в”њв”Ђв”Ђ create-feature-branches.sh
в”‚   в””в”Ђв”Ђ init-git-local.sh
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CONTRIBUTING.md
в””в”Ђв”Ђ README.md